<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.filmtest.MainActivity"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.filmtest.view.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.filmtest.view.detailed.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" >
        <action
            android:id="@+id/action_detailedFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_detailedFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>